NEXT_PUBLIC_YOUTUBE_API=AIzaSyDC60bIIkAJFzy7ji4a0Eo3AX6tYudhe1w
NEXT_PUBLIC_MONGO_URI =mongodb+srv://dcodelab:!abcd1234@cluster0.46efe6b.mongodb.net
NEXT_PUBLIC_UNSPLASH_API=UUPGnURevRdBfIr0MZQNuixKUBgGDeCE58HfyA-xCVw
NEXT_PUBLIC_FLICKR_API=78939f1ef402bce6ea05861acf0b4676